
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2t5ZXZmYnpwamNhcmx1enhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDM2MjgsImV4cCI6MjA4NTkxOTYyOH0.UYVYFwsjgJ-N8prS9ozq0et4dBvFrZw-38fXUBJTkAs
VITE_SUPABASE_URL=https://xbwkyevfbzpjcarluzxb.supabase.co